<html>
  <body>
    <style>
     body {
         font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif;
         font-size: 15px;
         line-height: 20.1px;
     }

     table { border-spacing: 0; }
     th {
         background-color: rgb(241, 240, 240);
         min-width: 30px;
     }
     td {
         border-top: 1px solid rgb(241, 240, 240);
         border-left: 1px solid rgb(241, 240, 240);
         min-width: 60px;
     }

     #react-button {
         margin-top: -0.5em;
         align-items: center; justify-content: center;
         cursor: pointer;
         height: 32px; width: 32px;
         border-radius: 99px; box-sizing: border-box;
         background: none; border: none; padding: 0;
     }
     #react-button:hover { background-color: rgba(0, 0, 0, .04); }

     #react-button path { fill: rgba(0, 0, 0, 0.34); }
     #react-button:hover path { fill: rgba(0, 0, 0, 1); }

     #react-tooltip {
         position: absolute;
         top: -38px;
         left: calc(-50% + 8px);

         background-color: #282828;
         border-radius: 2px;
         color: #fff;
         font-size: 12px;
         line-height: 16px;
         padding: 6px 8px;
         text-align: left;
         
         visibility: hidden;
     }
     #react-tooltip-arrow {
         position: absolute;
         top: calc(-10px);
         left: calc(16px - 4px);
         visibility: hidden;
         mix-blend-mode: multiply;
     }
     #react-button:hover ~ #react-tooltip, #react-button:hover ~ #react-tooltip-arrow {
         visibility: visible;
     }

     #react-chooser {
         /* background: url(reacts/chooser.png);
            background-size: 290px 49px; */
         background: white;

         position: absolute;
         top: calc(-27.5px - 100%);
         left: calc(50% - 145px);

         border: 0;
         border-radius: 20px;
         box-shadow: 0 2px 4px 1px rgba(0, 0, 0, .1);
         width: 280px; height: 30px;

         padding: 7px 5px;
         font-size: 0;
     }
     #react-chooser button { margin: 0; padding: 0; border: 0; background: none; }
     #react-chooser img {
         cursor: pointer;
         display: inline-block;
         padding: 0 4px;
         margin: 0 1px;
         position: relative;
         width: 30px; height: 30px;

         transition: all .2s ease-in-out;
         vertical-align: middle;
         border: 0;
     }
     #react-chooser img:hover {
         transform-origin: bottom;
         transform: scale(1.3);
     }
    </style>
    <div style="display: none" id="react-button-container">
      <button id="react-button">
        <svg height="22px" width="22px" viewBox="0 0 36 36"><g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"><polygon points="0 36 36 36 36 0 0 0"></polygon><path d="M14.4951,17.5 C13.5576,17.5 12.9951,16.75 12.9951,15.5 C12.9951,14.25 13.5576,13.5 14.4951,13.5 C15.4326,13.5 15.9951,14.25 15.9951,15.5 C15.9951,16.75 15.4326,17.5 14.4951,17.5 M21.4951,17.5 C20.5576,17.5 19.9951,16.75 19.9951,15.5 C19.9951,14.25 20.5576,13.5 21.4951,13.5 C22.4326,13.5 22.9951,14.25 22.9951,15.5 C22.9951,16.75 22.4326,17.5 21.4951,17.5 M18.0071,25.0055 C15.7176,25.0055 13.5461,23.9185 12.1981,22.0985 C11.8691,21.6545 11.9626,21.028 12.4061,20.6985 C12.8491,20.369 13.4756,20.4625 13.8041,20.9065 C14.7766,22.2195 16.3481,23.004 18.0071,23.004 C19.6666,23.004 21.2376,22.2195 22.2101,20.9065 C22.5386,20.4625 23.1656,20.3695 23.6086,20.698 C24.0516,21.0275 24.1451,21.6545 23.8166,22.0985 C22.4686,23.9185 20.2971,25.0055 18.0071,25.0055 M18.0001,8 C12.4771,8 8.0001,12.477 8.0001,18 C8.0001,23.523 12.4771,28 18.0001,28 C23.5231,28 28.0001,23.523 28.0001,18 C28.0001,12.477 23.5231,8 18.0001,8 M18.0001,30 C11.3726,30 6.0001,24.6275 6.0001,18 C6.0001,11.3725 11.3726,6 18.0001,6 C24.6276,6 30.0001,11.3725 30.0001,18 C30.0001,24.6275 24.6276,30 18.0001,30" fill=""></path></g></svg>
      </button>

      <div style="display: none" id="react-chooser">
        <div>
          <button><img alt="❤" src="reacts/01-heart.png"></button>
          <button><img alt="😆" src="reacts/02-laugh.png"></button>
          <button><img alt="😮" src="reacts/03-wow.png"></button>
          <button><img alt="😢" src="reacts/04-sad.png"></button>
          <button><img alt="😠" src="reacts/05-angery.png"></button>
          <button><img alt="👍" src="reacts/06-thumbsup.png"></button>
          <button><img alt="👎" src="reacts/07-thumbsdown.png"></button>
        </div>
      </div>

      <div id="react-tooltip">React</div>
      <img id="react-tooltip-arrow" src="reacts/arrow.png" width="8" height="4">
    </div>

    <script>
     // spreadsheet engine

     cells = {};
     function makeCell(cell, el, onChange) {
       cells[cell] = {program: "", result: "", el, onChange};
     }
     function edit(cell, text, dontSend) {
       const c = cells[cell];
       c.program = undefined;
       c.result = text;
       if (text.startsWith('=')) {
         c.program = text;
         const result = evaluate(c.program.substring(1));
         c.result = result;
       }

       if (!dontSend) conn.send(JSON.stringify({op: 'edit', cell, text}));
       c.onChange(c.result);
     }

     function log(x) {
       console.log(x); return x;
     }
     const proxy = new Proxy({}, {
       get: function(obj, prop) {
         return cells[prop].result;
       }
     });
     function evaluate(code) {
       return eval(`(function() {
with (proxy) {
  return ${code};
}
})()`);
     }

     // networking engine

     const cursors = {};

     let colorHash;
     function fakeCursor(ident) {
       if (!cursors[ident]) {
         const fakeCursor = document.createElement('i');

         const fakeCursorImg = document.createElement('img');
         fakeCursorImg.src = 'cursor@4x.png';
         fakeCursorImg.width = 60/4; fakeCursorImg.height = 87/4;
         fakeCursorImg.style.filter = 'invert(1)';
         fakeCursorImg.style.mixBlendMode = 'darken';
         fakeCursor.appendChild(fakeCursorImg);

         fakeCursor.style.width = `${60/4}px`; fakeCursor.style.height = `${87/4}px`;
         fakeCursor.style.pointerEvents = 'none';
         fakeCursor.style.position = 'absolute';
         fakeCursor.style.top = 0; fakeCursor.style.left = 0;
         fakeCursor.style.maskImage = fakeCursor.style.webkitMaskImage = 'url(cursor@4x.png)';
         fakeCursor.style.maskSize = fakeCursor.style.webkitMaskSize = `${60/4}px ${87/4}px`;
         document.body.appendChild(fakeCursor);

         // FIXME: hash ident to color
         if (!colorHash) colorHash = new ColorHash();
         const color = colorHash.hex(ident.split("").reverse().join(""));
         fakeCursor.style.backgroundColor = color;

         cursors[ident] = {
           mouse({x, y}) {
             fakeCursor.style.transform = `translate(${x}px, ${y}px)`;
           },
           focusin({cell}) {
             cells[cell].el.style.outline = '1px solid ' + color + 'a0';
           },
           focusout({cell}) {
             cells[cell].el.style.outline = '';
           }
         };
       }
       return cursors[ident];
     }

     conn = new WebSocket("ws://" + document.location.host + "/ws");
     conn.onclose = function (evt) {
       alert("Connection closed.");
     };
     conn.onmessage = function (evt) {
       const {source, data} = JSON.parse(evt.data);
       if (data.op === 'edit') {
         edit(data.cell, data.text, true);
       } else {
         fakeCursor(source)[data.op](data);
       }
     };

     document.addEventListener('mousemove', event => {
       conn.send(JSON.stringify({op: 'mouse', x: event.pageX, y: event.pageY}));
     });

     // view layer

     const COLS = 10;
     const table = document.createElement('table');

     const header = document.createElement('tr');
     header.appendChild(document.createElement('th'));
     for (let col = 1; col <= COLS; col++) {
       const th = document.createElement('th');
       th.innerText = "_ABCDEFGHIJKLMNOPQRSTUVWXYZ"[col];
       header.appendChild(th);
     }
     table.appendChild(header);
     
     for (let row = 1; row <= 9; row++) {
       const tr = document.createElement('tr');

       const th = document.createElement('th');
       th.innerText = row;
       tr.appendChild(th);

       for (let col = 1; col <= COLS; col++) {
         const cell = "_ABCDEFGHIJKLMNOPQRSTUVWXYZ"[col] + row;

         const td = document.createElement('td');
         td.contentEditable = true;
         td.innerText = ``;
         makeCell(cell, td, res => {
           td.innerText = res;
         });

         td.addEventListener('focusin', event => {
           conn.send(JSON.stringify({op: 'focusin', cell}));

           if (cells[cell].program) {
             td.innerText = cells[cell].program;
           }
         });
         td.addEventListener('focusout', event => {
           conn.send(JSON.stringify({op: 'focusout', cell}));

           const text = td.innerText;
           edit(cell, text);
         });
         td.addEventListener('mouseenter', event => { tdMouseEnter(td); });
         tr.appendChild(td);
       }

       table.appendChild(tr);
     }

     document.body.appendChild(table);

     // react

     let locked;

     const reactButtonContainer = document.getElementById('react-button-container');
     function tdMouseEnter(td) {
       if (locked) return;

       reactButtonContainer.style.position = 'absolute'
       reactButtonContainer.style.display = '';
       const rect = td.getBoundingClientRect();
       reactButtonContainer.style.top = rect.top;
       reactButtonContainer.style.left = rect.right;
     }

     const buttons = document.querySelectorAll('#react-chooser button');
     for (let i = 0; i < buttons.length; i++) {
       const button = buttons[i];
       button.addEventListener('click', event => {
         console.log('hi');
       });
     }

     document.body.addEventListener('mouseup', event => {
       if (event.target.tagName === "IMG") return;

       locked = false;
       reactChooser.style.display = 'none';

       if (event.target.tagName === "TD") tdMouseEnter(event.target);
     }, true);

     const reactButton = document.getElementById('react-button');
     const reactChooser = document.getElementById('react-chooser');
     reactButton.addEventListener('click', event => {
       locked = true;
       reactChooser.style.display = '';
     });
    </script>
    <script src="color-hash.js"></script>
  </body>
</html>
